# -*- mode: ruby -*-
# vi: set ft=ruby :

#
Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false

  config.vm.network "forwarded_port", guest: 80, host: 8880
  config.vm.network "forwarded_port", guest: 443, host: 8883
  config.vm.network "private_network", ip: "192.168.250.100"
  config.vm.hostname = "dev01.tocatto.com"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "512"
  end
end
